PORT=3000

MONGO_URL= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=thenameranaaurkyahaalhebhai

JWT_EXPIRE=

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=den1nlytm

CLOUDINARY_API_SECRET=Fb6hJf0a5to911HZfvhRjGHWBJM

CLOUDINARY_API_KEY=843863937539125

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=